apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: aitherapist-models
  namespace: aitherapist
spec:
  serviceAccountName: kapp-ns-admin
  fetch:
    - git:
        url: https://github.com/BenShaener/aitherapist
        ref: origin/mike
        subPath: kubernetes-deploy/app-ytt
  template:
    - ytt:
        inline:
          paths:
            values.yaml: |
              #@data/values
              ---
              namespace: default
              image: harbor.services.edge.wrightcode.io:9443/apps/aitherapist-models:pack
  deploy:
    - kapp: {}
